{
    "manifest_version": 3,
    "name": "Skullar AI",
    "version": "0.8.4",
    "description": "Skullar AI — интеллектуальный сервис, который автоматически решает задачи и отвечает на вопросы.",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
        {
            "resources": ["src/**", "assets/**"],
            "matches": ["<all_urls>"]
        }
    ],
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "assets/icons/icon16.png",
            "48": "assets/icons/icon48.png",
            "128": "assets/icons/icon128.png",
            "256": "assets/icons/icon256.png"
        }
    },
    "background": {
        "service_worker": "src/background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["src/content/content.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "assets/icons/icon16.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png",
        "256": "assets/icons/icon256.png"
    },
    "options_page": "src/popup/popup.html"
}
